## Interface: 30403
## Title: RestedXP 指南 狮心-北美刘嘉玲 汉化版
## Notes: In-game leveling guides
## Notes-zhCN: TODO
## Author: RestedXP
## Version: v4.6.17
## OptionalDeps: Questie, RXPGuides_Themes
## SavedVariables: RXPData, RXPDB, RXPSettings
## SavedVariablesPerCharacter: RXPCData, RXPCTrackingData, RXPCComms, RXPCSettings
## X-Curse-Project-ID: 486246

libs\embeds.xml
locale\locales.xml
UI\includes.xml

Locale.lua
Themes.lua
RXPGuides.lua
GuideWindow.lua
Help.lua
SettingsPanel.lua

DB/wotlk.xml

HSBatching.lua
QuestLog.lua
ActiveItemFrame.lua
LevelingTracker.lua
Timers.lua
Communications.lua
Targeting.lua
Tips.lua
InventoryManager.lua


map.lua
functions.lua
GuideLoader.lua

Guides/GuideList.xml

Talents.lua
Guides/Talents/wotlk.xml
